<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aadebuger.server</groupId>
  <artifactId>vertxexample</artifactId>
  <version>1.3.1.final</version>
  <packaging>jar</packaging>

  <name>vertxexample</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      
<dependency>
	<groupId>org.vert-x</groupId>
	<artifactId>vertx-platform</artifactId>
	<version>1.3.1.final</version>
</dependency>
<dependency>
	<groupId>org.vert-x</groupId>
	<artifactId>vertx-lang-java</artifactId>
	<version>1.3.1.final</version>
</dependency>
<dependency>
	<groupId>org.vert-x</groupId>
	<artifactId>vertx-core</artifactId>
	<version>1.3.1.final</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.3.2</version>
    <configuration>
        <source>1.7</source>
        <target>1.7</target>
        <showDeprecation>true</showDeprecation>
        <showWarnings>true</showWarnings>
        <executable>/Library/Java/JavaVirtualMachines/jdk1.7.0_13.jdk/Contents/Home/bin/javac</executable>
        <fork>true</fork>
    </configuration>
</plugin>
      </plugins>
  </build>
</project>
